<!DOCTYPE html>
<html>
    <head>
        
<style type'"text/css">
		
		
		table{margin-right: auto; Margin-left: auto;margin-top:10px; Margin-bottom: 10px; border: solid 3px black; 
			background-color: silver; font-family: Arial; width: 70%}
		td{text-align: center; border: solid 2px black}
		caption#XXL{font-size: xx-large; color: navy}
		th#firstrow{font-style: italic; text-align: center; font-weight: bold; background-color: white}
		tr#caption{background-color: yellow; text-align: center}
		img{padding-right: 10px; padding-left: 10px;
			padding-top: 10px; padding-bottom: 10px;width: 40%;}
		td#lime{background-color: lime;}
		
	</style>
    
	  
    </head>

<table>
	 <caption id="XXL"> Exclusive Gifts for All Occasions </caption> 
	<tr> 
		<th colspan="4" id="firstrow"> This is the exclusive vase from the Ming Dynasty.
			<br>
			It is available in two sizes, with and without gold plating </th>
	</tr>
	
		<tr id="caption"> <td> Picture </td> <td> Size</td> <td>Plating</td> <td>Price</td></tr>
		
	<tr>
		<td rowspan="4"> <img src="images/ming.jpg" alt="ming" title="MingMing"/> </td>
	
	
	
		<td rowspan="2"> Small </td> 
		
	 <td>Without Plating</td> <td> $ 65.00</td></tr>
	 <tr><td id="lime">With Gold Plating</td> <td id="lime">$ 165.00</td></tr>
	
	<tr>
		<td rowspan="2"> Large </td> 
		
	 <td>Without Plating</td> <td> $ 265.00</td></tr>
	 <tr><td id="lime">With Gold Plating</td> <td id="lime">$ 565.00</td></tr>
			
		



</table>
    <body>

        
        
        
    </body>
	<p2> Click <a href="low.htm">here</a> to go back to the Work Done page</a> </p2>
</html>